

1.   基础数据结构与STL


                             逻辑结构                                物理结构
                     
                    集合   线性  树   图                        顺序         链接


2.    STL 标准模板库
    
   通用编程思想  通用于所有数据类型   

    类模板 template<typename T>


  四大类  
      1. 容器 
          线性容器:  线性结构
               线性表:
               对于元素而言,有唯一前驱和唯一后继
               
                  -----
               普通线性表    
               链表(单链表.双链表)
               栈
               队列

               ----------------------------------------------------------------
               数组常用 vector

               vector<基础类型\struct\class>  加上重载
              push_back(元素)  尾部增加
              pop_back()     尾部剔除

              访问: 下标访问  或者  at()//下标
              
              迭代器访问  V.begin() 访问第一个元素
                          V.end() 最后一个元素后面
               循环 for(auto it=V.begin();it<V.end();it++)
               
               删除一组   erase[B,E) 
               交换       swap

               排序   sort  

              ------------------------------------------------------------------------
              链表 list
                插入 inset_after()  删除 erase_after() 
                取头指针 front
              ------------------------------------------------------------------------
              栈 stack
              empty() //是否为空
              push()  //压入
              pop()   //弹出
              top()   //首个元素
              -----------------------------------------------------------------------
              队列 queue 
              集合 set   map


--------------------------
               树
  
      2. 迭代器
             用于访问元素(用指针)   

      3. 函数

      4. 算法
